# -*- coding: utf-8 -*-
"""
patterns/noise.py — встроенные шумовые паттерны.

Содержит:
  OPERATOR_NOISE_RE — regex-паттерны шумовых реплик оператора
  CLIENT_NOISE_RE   — regex-паттерны шумовых реплик клиента
  NOISE_TOKENS      — токены, добавляемые в стоп-слова word-TF-IDF
  NOISE_PHRASES     — фразы, удаляемые из текста до токенизации

Пользовательские дополнения — через config.exclusions.get_effective_noise_*.
"""
from __future__ import annotations

import re
from datetime import datetime


# ---------------------------------------------------------------------------
# Шумовые реплики ОПЕРАТОРА
# ---------------------------------------------------------------------------
OPERATOR_NOISE_RE = [
    # Паузы и ожидание
    re.compile(r"^(подождите|секунду|одну\s+минуту|пару\s+минут)\.?$", re.I),
    re.compile(r"^я\s+вернусь\s+через", re.I),
    re.compile(r"^извините\s+за\s+(задержку|ожидание)", re.I),
    re.compile(r"^извините\s+что\s+приходится\s+ждать\b", re.I),
    re.compile(r"^прошу\s+прощения\s+за\s+(задержку|ожидание)\b", re.I),
    re.compile(r"^спасибо\s+за\s+ожидание", re.I),
    re.compile(r"^благодарю\s+за\s+ожидание\b", re.I),
    re.compile(r"^благодарю\s+вас\s+за\s+ожидание\b", re.I),
    # Удержание на линии
    re.compile(r"^(пожалуйста\s+)?оставайтесь\s+на\s+линии\b", re.I),
    re.compile(r"^пожалуйста\s+(будьте\s+)?на\s+линии\b", re.I),
    # «Сейчас посмотрю/проверю» — процедурные
    re.compile(r"^сейчас\s+(посмотрю|посмотрим|проверю|проверим|уточню|уточняю|проверяю|смотрю)\b", re.I),
    re.compile(r"^(проверяю|уточняю)\s+(информацию|данные|по\s+вам|по\s+карте|по\s+счёту)\b", re.I),
    re.compile(r"^(угу|так|и)\s+сейчас\s+минут", re.I),
    re.compile(r"^ещё\s+немного\s+времени", re.I),
    re.compile(r"^(нужно|мне\s+нужно|мне\s+потребуется|требуется)\b.{0,40}\b(врем\w+|минут)\b", re.I),
    re.compile(r"^разбираюсь\s+в\s+деталях\b", re.I),
    # Знакомство с чатом
    re.compile(r"^(ознакомлюсь|знакомлюсь)\s+с\b", re.I),
    re.compile(r"^я\s+тут\s+(знакомлюсь|занимаюсь)\b", re.I),
    # Приветствия / самопрезентация
    re.compile(r"^здравствуйте\s+(я\s+)?слушаю(\s+вас)?\.?$", re.I),
    re.compile(r"^здравствуйте\s+чем\s+могу(\s+вам)?\s+помочь\.?$", re.I),
    re.compile(r"^я\s+вас\s+слушаю\.?$", re.I),
    re.compile(r"\bменя\s+зовут\b", re.I),
    re.compile(r"\bя\s+здесь\s+чтобы\s+помочь\b", re.I),
    re.compile(r"\bбуду\s+вам\s+помогать\b", re.I),
    re.compile(r"^(добрый\s+день|добрый\s+вечер|доброе\s+утро)[,!.]?\s*$", re.I),
    re.compile(r"^приветствую\s+вас?[,!.]?\s*$", re.I),
    # Переключение — маршрутизация
    re.compile(r"^(переключу|переведу|соединю|соединяю)\s+вас\b", re.I),
    re.compile(r"^сейчас\s+(переключу|переведу|соединю|соединяю)\b", re.I),
    # Возврат к клиенту
    re.compile(r"^вернусь\s+к\s+вам\b", re.I),
    re.compile(r"^я\s+(скоро\s+)?вернусь\b", re.I),
    # Маршрутизация
    re.compile(r"^понадобится\s+помощь\s+коллеги\b", re.I),
    re.compile(r"^запрос\s+на\s+(ускоренное|приоритетное)\s+рассмотрение\b", re.I),
    re.compile(r"\bнаправ\w+\s+запрос\s+на\s+(приоритетное|ускоренное)\s+рассмотрение\b", re.I),
    # Технический статус обращения
    re.compile(r"\bобращение\b.{0,30}\bдополнено\b", re.I),
    # Прощания и оценка
    re.compile(r"^желаю\s+скорейшего\b", re.I),
    re.compile(r"\bбуду\s+(признателен|признательна|рад|рада)\b.{0,30}\bоцен", re.I),
    re.compile(r"^дайте\s+знать\s+если\s+у\s+вас\s+(остались|появятся)\b", re.I),
    re.compile(r"^(всего\s+доброго|всего\s+хорошего|до\s+свидания)[,!.]?\s*$", re.I),
    re.compile(r"^хорошего\s+(дня|вечера|настроения)[,!.]?\s*$", re.I),
    re.compile(r"^спасибо\s+за\s+обращение\b", re.I),
    re.compile(r"^будем\s+рады\s+помочь\b", re.I),
    re.compile(r"^рады\s+помочь\b", re.I),
]

# ---------------------------------------------------------------------------
# Шумовые реплики КЛИЕНТА
# ---------------------------------------------------------------------------
CLIENT_NOISE_RE = [
    re.compile(r"^переведи\s+на\s+оператора\.?$", re.I),
    re.compile(r"^файл\s+отправлен\.?$", re.I),
    re.compile(r"^оператор\s+ответит\s+вам\b", re.I),
    re.compile(r"\bдо\s+свидания\b", re.I),
    re.compile(r"\bвсего\s+(доброго|хорошего)\b", re.I),
    re.compile(r"^(добрый\s+день|добрый\s+вечер|доброе\s+утро)[,!.]?\s*$", re.I),
    re.compile(
        r"^(угу|да|нет|хорошо|все|всё|спасибо|конечно|ладно|ясно|понятно|большое|ага|ок|окей)"
        r"(\s+(угу|да|нет|хорошо|все|всё|спасибо|конечно|ладно|ясно|понятно|большое|ага|ок|окей)){2,}\.?$",
        re.I,
    ),
    re.compile(r"^(я\s+готова?\s+подождать|спасибо\s+буду\s+ждать)\.?$", re.I),
    re.compile(r"^(спасибо\s+большое|спасибо\s+вам|большое\s+спасибо)[,!.]?\s*$", re.I),
]

# ---------------------------------------------------------------------------
# Шумовые токены — добавляются в стоп-слова word-TF-IDF
# ---------------------------------------------------------------------------
NOISE_TOKENS: set = {
    # Маскеры персональных данных
    "fio", "num", "sw", "data", "email", "phone",
    # Технические маркеры чат-бота
    "sdk", "sdk_request", "sdk_requ",
    # Подписи и URL-фрагменты в ответах банка
    "sberbank", "sberbankmobile", "appeals",
    # HTML-артефакты
    "class", "request",
    # Фатические филлеры
    "угу", "ага",
    # GigaVoice IVR-маркер и Python None
    "gigavoice", "none",
    # Серийные коды шаблона ответа банка
    "7000", "7001", "7002", "7003", "7004",
    # Метки секций / имена полей
    "client", "desc", "summary", "channel",
    # Название банка и доменный суффикс
    "сбербанк", "ru",
    # Шаблонные слова диалога/обращения
    "это", "обращение", "рассмотрение", "обратился", "оператор", "ответ", "работу",
    # Технические идентификаторы канала / сегмента
    "callcentre", "segmentname", "sourcetype", "entrypoint", "creditcardorder",
    # Числовые артефакты (год, фрагменты дат)
    str(datetime.now().year), "17", "23", "18", "150", "00", "02", "19",
    # Шаблонные слова из описаний вкладов
    "ежемесячно", "срока", "лет", "вклада", "выплачиваются", "режим", "бонусы",
    # Артефакт split-а слова при нестандартном разбиении
    "мя",
    # Прочие
    "даст",
    # Статус решения / исполнения
    "решено", "решить", "решением",
    # Аббревиатура/метка «ВСП»
    "всп",
    # Фатические/скриптовые слова
    "прошу", "можно", "согласен", "ответом", "ускорить",
    # Общие слова без нагрузки
    "вопрос", "слов", "клиент", "клиента",
    # Все вариации бренда Сбер
    "сбер", "сберспасибо", "сберпрайм", "сбол", "sber", "spasibosberbank",
    # МСС-коды
    "мсс", "mcc",
    # Разговорные fillers
    "значит", "короче", "типа",
    # Маски плейсхолдеров
    "__num__", "__date__",
    # Финансово-бытовые слова без нагрузки
    "обмен", "обмена", "договор", "руб",
    # Названия месяцев как одиночные токены
    "марта", "февраля",
    # Лексические артефакты из транскриптов
    "вылета", "при",
    # Чат-токен
    "chat",
    # Слова «банк» во всех падежах
    "банк", "банка", "банку",
    # Общие слова
    "другой", "очень", "хорошо", "долго", "буду", "ждать", "жду", "кому",
    # Глаголы намерения/угрозы
    "переведу", "переходить", "откажусь",
    # Местоимения
    "ваш", "моё",
    # Английский артефакт
    "call",
    # Слова запроса/ожидания
    "ответа", "вопроса", "сроки", "решения", "извинения", "обращению", "программе",
    # Глаголы/существительные скриптов эскалации
    "ускоряем", "основания", "нахожу", "принятия", "напишите", "возвращаем",
}

# ---------------------------------------------------------------------------
# Шумовые фразы — удаляются regex-заменой до токенизации
# ---------------------------------------------------------------------------
NOISE_PHRASES: list = [
    # --- разделитель голова/хвост диалога ---
    "…",
    # --- чатбот ---
    "оператор подключается после диалога оцените пожалуйста работу сотрудника",
    "уже переключили скоро вам ответят",
    "вас проконсультирует",
    "оператор отозван",
    "sdk_request",
    "ваше обращение возвращено в работу",
    "после диалога оцените пожалуйста работу сотрудника",
    # --- шаблоны ответов банка ---
    "мы рассмотрели ваше обращение",
    "рассмотрели ваше обращение",
    "мы начали работать с вашим вопросом",
    "начали работать вашим вопросом",
    "следить за статусом заявки удобно в разделе",
    "следить за статусом заявки",
    "если сроки изменятся сообщим",
    "если сроки изменятся",
    "вернёмся с результатом",
    "вернемся с результатом",
    "мои обращения sberbank",
    "ru sberbankmobile appeals",
    "мы проверили информацию",
    "мы всё проверили",
    "мы все проверили",
    "всё проверили",
    "все проверили",
    "хорошего дня сбербанк",
    "хорошего вечера сбербанк",
    "хорошего дня",
    "хорошего вечера",
    "хорошего настроения",
    "извините за эту ситуацию",
    "понимаем что ситуация неприятная",
    "приносим извинения за задержку",
    "приносим извинения",
    "приносим свои извинения",
    "нам очень жаль",
    "к сожалению",
    "ответ придёт до",
    "ответ придет до",
    "с вами свяжутся",
    "с вами свяжется",
    # --- скрипты операторов ---
    "здравствуйте меня зовут",
    "чем могу вам помочь",
    "чем могу помочь",
    "всего доброго до свидания",
    "всего доброго",
    "всего хорошего",
    "до свидания",
    "добрый день",
    "добрый вечер",
    "доброе утро",
    "будем рады помочь",
    "рады помочь",
    "будем рады",
    "я здесь чтобы помочь",
    "буду вам помогать",
    "я уже с вами",
    "дождитесь меня",
    "вернусь к вам",
    "дайте мне немного времени",
    "нужно немного времени",
    "подскажите пожалуйста",
    "уточните пожалуйста",
    "спасибо за обращение",
    "спасибо за ожидание",
    "благодарю за ожидание",
    "оставайтесь на линии",
    "пожалуйста на линии",
    "сейчас проверю",
    "сейчас посмотрю",
    "сейчас соединю",
    "переключу вас",
    "переведу вас",
    "соединю вас",
    "меня зовут",
    # --- артефакты меток/полей ---
    "summary клиент",
    # --- шаблонные фразы с годом ---
    f"{datetime.now().year} года",
    # --- GigaVoice IVR шаблоны ---
    "gigavoice соединяю",
    "соединяю со специалистом",
    "разговор специалистом",
    "специалистом записывается",
    "специалистом gigavoice",
    "gigavoice оценить",
    "оценить специалиста",
    "завершения разговора",
    "линии после",
    "специалиста оставайтесь",
    # --- шаблонные фразы LLM-анализа диалога ---
    "диалог содержит",
    "содержит клиента",
    "информации анализа",
    "анализа диалог",
    "клиента суть",
    # --- шаблонные фразы диалога ---
    "клиент обратился",
    # --- числовые артефакты дат / времён ---
    "02 17", "02 23", "02 19", "07 00", "00 00",
    # --- технические теги каналов и сегментов ---
    "callcentre sourcetype", "entrypoint callcentre",
    "sourcetype external", "creditcardorder segmentname",
    # --- шаблонные биграммы описаний вкладов ---
    "месяца открытие", "открытие счёта", "далее возможностью", "счёта далее",
    "возможностью увеличения", "счёт надбавок", "ежемесячно конце", "конце срока",
    "срока срок", "месяца лет", "выплачиваются ежемесячно", "годовых выплачиваются",
    "действия вклада", "режим работы",
    # --- шаблонные фразы промо-акций ---
    "возможность поделиться", "подпиской мя", "поделиться подпиской", "мя близкими",
    "фильмы okko", "звук фильмы", "музыка сервисе",
    # --- маски числовых / датовых плейсхолдеров ---
    "__num__ __num__ __num__", "__date__ __num__ __num__",
    "__date__ __num__", "__num__ __num__",
    "__num__ марта", "__num__ февраля", "__num__ января",
    "вылет __num__", "__num__ руб", "сумму __num__",
    # --- чат-артефакты ---
    "chat chat chat", "chat chat",
    # --- фразы «всп решено» ---
    "решено всп решено",
    "всп решено всп",
    "решено всп",
    "всп решено",
    # --- фразы «клиент согласен» ---
    "клиент согласен ответом слов клиента",
    "клиент согласен ответом слов",
    "клиент согласен ответом",
    "согласен ответом слов клиента",
    "согласен ответом слов",
    "ответом слов клиента",
    "клиент согласен",
    "согласен ответом",
    "ответом слов",
    # --- фразы «решить» ---
    "прошу решить вопрос",
    "решить вопрос",
    "прошу решить",
    # --- прочие шаблонные ---
    "слов клиента",
    "сколько можно",
    # --- фразы эскалации / ожидания / ухода в другой банк ---
    "возвращаем ускоряем нахожу основания",
    "нахожу основания принятия ответа",
    "основания принятия ответа напишите",
    "принятия ответа напишите",
    "нахожу основания принятия",
    "основания принятия ответа",
    "возвращаем ускоряем нахожу",
    "ускоряем нахожу основания",
    "возвращаем ускоряем",
    "ускоряем нахожу",
    "нахожу основания",
    "принятия ответа",
    "ответа напишите",
    # --- фразы «переходить в другой банк» ---
    "переходить другой банк",
    "переходить другой",
    "другой банк",
    # --- фразы ожидания ответа ---
    "хорошо буду ждать",
    "хорошо буду",
    "буду ждать",
    "хорошо жду",
    "жду ответа",
    # --- прочие шаблонные фразы ---
    "моего вопроса",
    "почему долго",
    "кому обратиться",
    "этому обращению",
]
